# pulse

./: .gitignore  BuildLauncher.ps1  CODE_REVIEW_AND_FIXES.md  CORRECTED_BUILD_COMMAND.md  CRASH_FIXES_SUMMARY.md  DEPLOYMENT_PACKAGE.md  FINAL_CODE_REVIEW.md  InstallService.ps1  InstallUserLauncher.ps1  MIGRATION_GUIDE.md  PYINSTALLER_GUIDE.md  PulseForm.py  QUICK_START.md  README_LAUNCHER_SERVICE.md  TERMINATION_AND_CLEANUP_VERIFICATION.md  UninstallService.ps1  auto_launcher.py  build_exe.bat  build_exe.sh  media.rar  remove.py  requirements.txt  setupT.py  test_ui.py
PulseLauncherService/: Program.cs  PulseLauncherService.csproj  Worker.cs
PulseUserLauncher/: Program.cs  PulseUserLauncher.csproj  app.manifest
